# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

CMakeFiles/Pila.dir/src/Nodo.cpp.o
 ../include/Nodo.h
 /mnt/sda2/Users/JAGZ/Documents/Mis Documentos/~Materias/Algoritmos y Estructura de Datos/Tarea 3/Pila/src/Nodo.cpp
CMakeFiles/Pila.dir/src/Pila.cpp.o
 ../include/Nodo.h
 ../include/Pila.h
 /mnt/sda2/Users/JAGZ/Documents/Mis Documentos/~Materias/Algoritmos y Estructura de Datos/Tarea 3/Pila/src/Pila.cpp
CMakeFiles/Pila.dir/src/main.cpp.o
 ../include/Nodo.h
 ../include/Pila.h
 /mnt/sda2/Users/JAGZ/Documents/Mis Documentos/~Materias/Algoritmos y Estructura de Datos/Tarea 3/Pila/src/main.cpp
